@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core System Colors */
    --color-background: #141414; /* deep-charcoal */
    --color-foreground: #FFFFFF; /* white */
    --color-border: #333333; /* gray-800 */
    --color-input: #1F1F1F; /* gray-900 */
    --color-ring: #E50914; /* red-600 */
    
    /* Card & Surface Colors */
    --color-card: #1F1F1F; /* gray-900 */
    --color-card-foreground: #FFFFFF; /* white */
    --color-popover: #1F1F1F; /* gray-900 */
    --color-popover-foreground: #FFFFFF; /* white */
    
    /* Muted Colors */
    --color-muted: #2A2A2A; /* gray-800 */
    --color-muted-foreground: #B3B3B3; /* gray-400 */
    
    /* Brand Colors */
    --color-primary: #E50914; /* red-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    --color-secondary: #564D4A; /* warm-neutral */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* State Colors */
    --color-destructive: #F40612; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    --color-accent: #FFD700; /* gold */
    --color-accent-foreground: #000000; /* black */
    --color-success: #46D369; /* green-500 */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #FFB800; /* amber-500 */
    --color-warning-foreground: #000000; /* black */
    --color-error: #F40612; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Text Colors */
    --color-text-primary: #FFFFFF; /* white */
    --color-text-secondary: #B3B3B3; /* gray-400 */
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .shimmer {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  
  .hover-scale {
    transition: transform 0.2s ease;
  }
  
  .hover-scale:hover {
    transform: scale(1.05);
  }
  
  .fade-overlay {
    background: linear-gradient(to bottom, transparent 0%, rgba(20, 20, 20, 0.8) 100%);
  }
}